# Join Statements - Lab

## Introduction

In this lab, you'll practice your knowledge of `JOIN` statements, using various types of joins and various methods for specifying the links between them.

## Objectives

You will be able to:
* Write SQL queries that make use of various types of joins
* Compare and contrast the various types of joins
* Discuss how primary and foreign keys are used in SQL
* Decide and perform whichever type of join is best for retrieving desired data

## CRM Schema

In almost all cases, rather than just working with a single table you will typically need data from multiple tables. 
Doing this requires the use of **joins** using shared columns from the two tables. 

In this lab, you'll use the same customer relationship management (CRM) database that you saw from the previous lesson.
<img src='images/Database-Schema.png' width="600">

## Connecting to the Database
Import the necessary packages and connect to the database `'data.sqlite'`.

In [1]:
import sqlite3
import pandas as pd
conn = sqlite3.connect('data.sqlite')
cur = conn.cursor()

## Display the names of all the employees in Boston 

Hint: join the employees and offices tables.

In [2]:
cur.execute("""SELECT firstName, lastName 
               FROM employees 
               JOIN offices 
               USING(officeCode) 
               WHERE city = 'Boston';""")
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df.head()

  firstName   lastName
0     Julie   Firrelli
1     Steve  Patterson

## Are there any offices that have zero employees?
Hint: Combine the employees and offices tables and use a group by.

In [6]:
cur.execute("""SELECT o.officeCode, o.city, COUNT(e.employeeNumber) AS n_employees
               FROM offices AS o 
               LEFT JOIN employees AS e
               USING(officeCode)
               GROUP BY officeCode
               HAVING n_employees = 0;""")
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

   officeCode    city  n_employees
0          27  Boston            0

## Write 3 Questions of your own and answer them

In [ ]:
# items with low stock/ vs quantity ordered
# Example: Display the htmlDescription and employee's first and last name for each product that each employee has sold

In [25]:
cur.execute("""SELECT productName, productCode, quantityOrdered, quantityInStock
               FROM products

               LEFT JOIN orderDetails
               USING(productCode)
               ORDER BY quantityInStock
               LIMIT 20""")
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

                 productName productCode  quantityOrdered  quantityInStock
0   1960 BSA Gold Star DBD34    S24_2000               21               15
1   1960 BSA Gold Star DBD34    S24_2000               22               15
2   1960 BSA Gold Star DBD34    S24_2000               23               15
3   1960 BSA Gold Star DBD34    S24_2000               25               15
4   1960 BSA Gold Star DBD34    S24_2000               26               15
5   1960 BSA Gold Star DBD34    S24_2000               28               15
6   1960 BSA Gold Star DBD34    S24_2000               28               15
7   1960 BSA Gold Star DBD34    S24_2000               29               15
8   1960 BSA Gold Star DBD34    S24_2000               30               15
9   1960 BSA Gold Star DBD34    S24_2000               30               15
10  1960 BSA Gold Star DBD34    S24_2000               32               15
11  1960 BSA Gold Star DBD34    S24_2000               32               15
12  1960 BSA Gold Star DBD34    S24_2000               32               15
13  1960 BSA Gold Star DBD34    S24_2000               34               15
14  1960 BSA Gold Star DBD34    S24_2000               36               15
15  1960 BSA Gold Star DBD34    S24_2000               37               15
16  1960 BSA Gold Star DBD34    S24_2000               37               15
17  1960 BSA Gold Star DBD34    S24_2000               38               15
18  1960 BSA Gold Star DBD34    S24_2000               38               15
19  1960 BSA Gold Star DBD34    S24_2000               39               15

In [27]:
cur.execute("""SELECT * 
               FROM customers c
               JOIN employees e
               ON c.salesRepEmployeeNumber = e.employeeNumber
               ORDER BY creditLimit;
               """)
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df.head()

,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,...,salesRepEmployeeNumber,creditLimit,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle
0,168,American Souvenirs Inc,Franco,Keith,2035557845,149 Spinnaker Dr.,Suite 101,New Haven,CT,97823,...,1286,0,1286,Tseng,Foon Yue,x2248,ftseng@classicmodelcars.com,3,1143,Sales Rep
1,376,Precious Collectables,Urs,Braun,0452-076555,Hauptstr. 29,,Bern,,3012,...,1702,0,1702,Gerard,Martin,x2312,mgerard@classicmodelcars.com,4,1102,Sales Rep
2,219,Boards & Toys Co.,Young,Mary,3105552373,4097 Douglas Av.,,Glendale,CA,92561,...,1166,11000,1166,Thompson,Leslie,x4065,lthompson@classicmodelcars.com,1,1143,Sales Rep
3,103,Atelier graphique,Schmitt,Carine,40.32.2555,"54, rue Royale",,Nantes,,44000,...,1370,21000,1370,Hernandez,Gerard,x2028,ghernande@classicmodelcars.com,4,1102,Sales Rep
4,198,Auto-Moto Classics Inc.,Taylor,Leslie,6175558428,16780 Pompton St.,,Brickhaven,MA,58339,...,1216,23000,1216,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143,Sales Rep

In [45]:
cur.execute("""SELECT orderNumber, orderDate, productCode, quantityInStock, customerNumber, status
               FROM orderDetails
            
               JOIN orders
               USING(orderNumber)
               JOIN products
               USING(productCode)
               WHERE status = 'In Process'
               
               ORDER BY orderDate
             
               
               """)
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

,orderNumber,orderDate,productCode,quantityInStock,customerNumber,status
0,10420,2005-05-29,S18_1749,2724,282,In Process
1,10420,2005-05-29,S18_2248,540,282,In Process
2,10420,2005-05-29,S18_2325,9354,282,In Process
3,10420,2005-05-29,S18_4409,6553,282,In Process
4,10420,2005-05-29,S18_4933,3209,282,In Process
5,10420,2005-05-29,S24_1046,1005,282,In Process
6,10420,2005-05-29,S24_1628,8197,282,In Process
7,10420,2005-05-29,S24_1937,7332,282,In Process
8,10420,2005-05-29,S24_2766,2350,282,In Process
9,10420,2005-05-29,S24_2887,1452,282,In Process
10,10420,2005-05-29,S24_3191,4695,282,In Process
11,10420,2005-05-29,S24_3432,9446,282,In Process
12,10420,2005-05-29,S24_3969,2081,282,In Process
13,10421,2005-05-29,S18_2795,548,124,In Process
14,10421,2005-05-29,S24_2022,2847,124,In Process
15,10422,2005-05-30,S18_1342,8693,157,In Process
16,10422,2005-05-30,S18_1367,8635,157,In Process
17,10423,2005-05-30,S18_2949,4189,314,In Process
18,10423,2005-05-30,S18_2957,5649,314,In Process
19,10423,2005-05-30,S18_3136,5992,314,In Process
20,10423,2005-05-30,S18_3320,7913,314,In Process
21,10423,2005-05-30,S24_4258,4710,314,In Process
22,10424,2005-05-31,S10_1949,7305,141,In Process
23,10424,2005-05-31,S12_1666,1579,141,In Process
24,10424,2005-05-31,S18_1097,2613,141,In Process
25,10424,2005-05-31,S18_4668,6645,141,In Process
26,10424,2005-05-31,S32_3522,814,141,In Process
27,10424,2005-05-31,S700_2824,6934,141,In Process
28,10425,2005-05-31,S10_4962,6791,119,In Process
29,10425,2005-05-31,S12_4473,6125,119,In Process
30,10425,2005-05-31,S18_2238,4724,119,In Process
31,10425,2005-05-31,S18_2319,8258,119,In Process
32,10425,2005-05-31,S18_2432,2018,119,In Process
33,10425,2005-05-31,S18_3232,8347,119,In Process
34,10425,2005-05-31,S18_4600,3128,119,In Process
35,10425,2005-05-31,S24_1444,4074,119,In Process
36,10425,2005-05-31,S24_2300,2327,119,In Process
37,10425,2005-05-31,S24_2840,2542,119,In Process
38,10425,2005-05-31,S32_1268,5099,119,In Process
39,10425,2005-05-31,S32_2509,2874,119,In Process
40,10425,2005-05-31,S50_1392,1016,119,In Process

In [ ]:
# Your code here

## Level Up: Display the names of every individual product that each employee has sold

In [4]:
cur.execute("""SELECT firstName, lastName, productName
               FROM employees e
               JOIN customers c
               ON e.employeeNumber = c.salesRepEmployeeNumber
               JOIN orders o
               USING(customerNumber)
               JOIN orderdetails od
               USING(orderNumber)
               JOIN products p
               USING(productCode)""")
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
print(len(df))
df.head()

2996

  firstName  lastName                                  productName
0    Leslie  Jennings                               1958 Setra Bus
1    Leslie  Jennings                       1940 Ford Pickup Truck
2    Leslie  Jennings                      1939 Cadillac Limousine
3    Leslie  Jennings  1996 Peterbilt 379 Stake Bed with Outrigger
4    Leslie  Jennings                            1968 Ford Mustang

## Level Up: Display the Number of Products each employee has sold

In [5]:
cur.execute("""SELECT firstName, lastName, COUNT(productName)
               FROM employees e
               JOIN customers c                   
               ON e.employeeNumber = c.salesRepEmployeeNumber
               JOIN orders o 
               USING(customerNumber)
               JOIN orderdetails od 
               USING(orderNumber)                    
               JOIN products p 
               USING(productCode)
               GROUP BY lastName
               ORDER BY firstName""")
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
print(len(df))
df

15

   firstName   lastName  COUNT(productName)
0       Andy     Fixter                 185
1      Barry      Jones                 220
2   Foon Yue      Tseng                 142
3     George     Vanauf                 211
4     Gerard  Hernandez                 396
5      Julie   Firrelli                 124
6      Larry       Bott                 236
7     Leslie   Jennings                 331
8     Leslie   Thompson                 114
9       Loui     Bondur                 177
10      Mami      Nishi                 137
11    Martin     Gerard                 114
12    Pamela   Castillo                 272
13     Peter      Marsh                 185
14     Steve  Patterson                 152

## Summary

Congrats! You practiced using join statements and leveraged your foreign keys knowledge!